# Limport-tms

./: .gitignore  README.md  docker-compose.yaml  implementation_guide.txt  pom.xml
.devcontainer/: devcontainer.json  startup.sh
src/main/java/com/limport/tms/application/command/: AssignProviderCommand.java  AssignProviderToTransportRequestCommand.java  CancelBookingCommand.java  CancelTransportRequestCommand.java  CompleteBookingCommand.java  CompleteTransportRequestCommand.java  CreateBookingCommand.java  CreateTransportRequestCommand.java
src/main/java/com/limport/tms/application/command/handler/: AssignProviderCommandHandler.java  AssignProviderToTransportRequestCommandHandler.java  CancelTransportRequestCommandHandler.java  CompleteTransportRequestCommandHandler.java  CreateTransportRequestCommandHandler.java
src/main/java/com/limport/tms/application/cqrs/: ICommand.java  ICommandBus.java  ICommandHandler.java  IQuery.java  IQueryBus.java  IQueryHandler.java
src/main/java/com/limport/tms/application/dto/request/: AssignProviderRequest.java  CancelBookingRequest.java  CancelTransportRequestRequest.java  CreateBookingRequest.java  CreateTransportRequest.java
src/main/java/com/limport/tms/application/dto/response/: AssignmentResponse.java  BookingResponse.java  TransportRequestResponse.java
src/main/java/com/limport/tms/application/event/: ExternalEvent.java  ExternalEventHandlerRegistry.java  IExternalEventHandler.java  IInternalEventHandler.java  InternalEventHandlerRegistry.java
src/main/java/com/limport/tms/application/event/pms/: ProviderAssignmentResponseEvent.java  ProviderCapacityChangedEvent.java  ProviderMatchedEvent.java
src/main/java/com/limport/tms/application/eventhandler/: ProviderAssignmentResponseEventHandler.java  ProviderCapacityChangedEventHandler.java  ProviderMatchedEventHandler.java  TransportRequestAssignedInternalHandler.java  TransportRequestCreatedInternalHandler.java
src/main/java/com/limport/tms/application/eventhandler/internal/: TransportRequestAssignedInternalHandler.java  TransportRequestCreatedInternalHandler.java
src/main/java/com/limport/tms/application/mapper/: AssignmentMapper.java  BookingMapper.java  TransportRequestMapper.java
src/main/java/com/limport/tms/application/ports/: IAsyncExecutor.java  IDeadLetterService.java  IOutboxEventProcessor.java  IProcessedEventTracker.java  IProviderMatchingClient.java
src/main/java/com/limport/tms/application/query/: GetActiveAssignmentQuery.java  GetAssignmentQuery.java  GetBookingQuery.java  GetTransportRequestQuery.java  ListAssignmentsByProviderQuery.java  ListAssignmentsByTransportRequestQuery.java  ListBookingsQuery.java  ListTransportRequestsQuery.java
src/main/java/com/limport/tms/application/query/handler/: GetActiveAssignmentQueryHandler.java  GetAssignmentQueryHandler.java  GetTransportRequestQueryHandler.java  ListAssignmentsByProviderQueryHandler.java  ListAssignmentsByTransportRequestQueryHandler.java  ListTransportRequestsQueryHandler.java
src/main/java/com/limport/tms/domain/event/: BaseEvent.java  BookingAssignedEvent.java  BookingCompletedEvent.java  BookingCreatedEvent.java  CorrelationIdContext.java  EventTypes.java  IDomainEvent.java  TransportEvent.java
src/main/java/com/limport/tms/domain/exception/: DomainException.java  InsufficientCapacityException.java  InvalidStatusTransitionException.java  RouteNotFeasibleException.java  TransportRequestNotFoundException.java
src/main/java/com/limport/tms/domain/ports/: IAssignmentRepository.java  IBookingRepository.java  ICapacityService.java  IEventPublisher.java  IOutboxEventRepository.java  IProviderSuggestionRepository.java  IRouteValidator.java  ITransportRequestRepository.java
src/main/java/com/limport/tms/domain/service/: AssignmentDomainService.java  BookingDomainService.java  BookingStateMachine.java  TransportRequestStateMachine.java
src/main/java/com/limport/tms/infrastructure/adapter/: AsyncExecutorAdapter.java  CapacityAdapter.java  DatabaseProcessedEventTracker.java  InMemoryProcessedEventTracker.java  PricingAdapter.java  ProviderMatchingClientAdapter.java  RedisProcessedEventTracker.java  RouteOptimizationAdapter.java
src/main/java/com/limport/tms/infrastructure/config/: AsyncConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaEventConfig.java  PersistenceConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/limport/tms/infrastructure/cqrs/: CommandBus.java  QueryBus.java
src/main/java/com/limport/tms/infrastructure/event/: CircuitBreaker.java  DeadLetterQueueService.java  EventProcessingHealthIndicator.java  EventProcessingMetrics.java  EventProcessingProperties.java  JsonEventSerializer.java  OutboxCleanupJob.java  OutboxEventProcessor.java  OutboxEventProcessorImpl.java  UnifiedEventProcessor.java  UnifiedEventSerializer.java
src/main/java/com/limport/tms/infrastructure/repository/: AssignmentRepositoryAdapter.java  OutboxEventRepositoryAdapter.java  TransportRequestRepositoryAdapter.java
src/main/java/com/limport/tms/presentation/graphql/: BookingGraphQLController.java
src/main/java/com/limport/tms/presentation/rest/: AdminBookingController.java  AssignmentController.java  BookingController.java  CorrelationIdFilter.java  TransportRequestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_outbox_events_table.sql  V1__initial_schema.sql  V2__add_assignments_table.sql  V3__add_processed_events_table.sql  V4__add_external_event_inbox_table.sql  V5__add_dead_letter_queue_table.sql
src/test/java/com/limport/tms/application/eventhandler/: ProviderAssignmentResponseEventHandlerTest.java  ProviderMatchedEventHandlerTest.java
src/test/java/com/limport/tms/infrastructure/adapter/: ProviderMatchingClientAdapterTest.java
src/test/java/com/limport/tms/infrastructure/event/: CircuitBreakerTest.java  DeadLetterQueueServiceTest.java  EventProcessingHealthIndicatorTest.java  UnifiedEventProcessorTest.java  UnifiedEventSerializerTest.java
(+103 files in other folders)
